<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue' inline='true' name='federated.05eig1c1nkp54k1259pt00y7c6f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce' name='textscan.0txpdf612szlll1g9sh9w0n6jc5t'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data Science &amp; Coding/E-Commerce Sales/exports' filename='exp_revenue_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0txpdf612szlll1g9sh9w0n6jc5t' name='exp_revenue_report.csv' table='[exp_revenue_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='Domestic Revenue' ordinal='2' />
            <column datatype='real' name='International Revenue' ordinal='3' />
            <column datatype='real' name='Total Revenue' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[exp_revenue_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[exp_revenue_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Revenue]</local-name>
            <parent-name>[exp_revenue_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Revenue]</local-name>
            <parent-name>[exp_revenue_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[exp_revenue_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_358036230285402112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, STR([year])+&quot;-&quot;+STR([month])))' />
      </column>
      <column datatype='integer' name='[Domestic Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[International Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='exp_revenue_report.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[exp_revenue_report.csv_C3EB7A8DF6154B81ABF4386B7C05E3DF]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Domestic Revenue]' derivation='Sum' name='[sum:Domestic Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Revenue]' derivation='Sum' name='[sum:International Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.0rr0ox30f6z05h1f0tq4u1eswq14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exp_top_customers_by_month' name='textscan.08djhgl002gwku0zrnlcp0u2vfqh'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data Science &amp; Coding/E-Commerce Sales/exports' filename='exp_top_customers_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08djhgl002gwku0zrnlcp0u2vfqh' name='exp_top_customers_by_month.csv' table='[exp_top_customers_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='real' name='Total Spent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[exp_top_customers_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[exp_top_customers_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[exp_top_customers_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Customers' datatype='real' datatype-customized='true' name='[Calculation_358036230324674562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(RANK(SUM([Total Spent]), &apos;desc&apos;) &lt;=10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Customer Rank' datatype='real' datatype-customized='true' name='[Top Customers (copy)_358036230325784579]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(RANK(SUM([Total Spent]), &apos;desc&apos;))'>
          <table-calc ordering-field='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[Customer]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='exp_top_customers_by_month.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[exp_top_customers_by_month.csv_1844FFCF35644801BF7CDA6157B544C5]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cities' inline='true' name='federated.1jyxle40rit1nf1b9qeua0vnvn87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities_with_latlong' name='textscan.0vq8fxx0zm8g3z12bomd01ri6xid'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data Science &amp; Coding/E-Commerce Sales/exports' filename='cities_with_latlong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vq8fxx0zm8g3z12bomd01ri6xid' name='cities_with_latlong.csv' table='[cities_with_latlong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ship_city' ordinal='0' />
            <column datatype='string' name='ship_state' ordinal='1' />
            <column datatype='integer' name='total_revenue' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_state]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cities_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Coordinates]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='cities_with_latlong.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cities_with_latlong.csv_EE7B3CE898804323AB38F38F845D1551]' role='measure' type='quantitative' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Ship State' datatype='string' hidden='true' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='ship_state, ship_city'>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='exp_top_categories_monthly+' inline='true' name='federated.1kkgs430f54zr91870g6z0g5b5a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exp_top_categories_monthly' name='textscan.0wm1a5x1uzjmyh1esnofq13137w5'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data Science &amp; Coding/E-Commerce Sales/exports' filename='exp_top_categories_monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wm1a5x1uzjmyh1esnofq13137w5' name='exp_top_categories_monthly.csv' table='[exp_top_categories_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='total_ranking' ordinal='2' />
              <column datatype='integer' name='total_revenue' ordinal='3' />
              <column datatype='integer' name='items_sold_ranking' ordinal='4' />
              <column datatype='integer' name='total_sold' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0wm1a5x1uzjmyh1esnofq13137w5' name='exp_top_categories_overall.csv' table='[exp_top_categories_overall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='integer' name='total_ranking' ordinal='1' />
              <column datatype='integer' name='total_revenue' ordinal='2' />
              <column datatype='integer' name='items_sold_ranking' ordinal='3' />
              <column datatype='integer' name='total_sold' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ranking]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_sold_ranking]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sold]</local-name>
            <parent-name>[exp_top_categories_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (exp_top_categories_overall.csv)]</local-name>
            <parent-name>[exp_top_categories_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ranking (exp_top_categories_overall.csv)]</local-name>
            <parent-name>[exp_top_categories_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue (exp_top_categories_overall.csv)]</local-name>
            <parent-name>[exp_top_categories_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_sold_ranking (exp_top_categories_overall.csv)]</local-name>
            <parent-name>[exp_top_categories_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sold (exp_top_categories_overall.csv)]</local-name>
            <parent-name>[exp_top_categories_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exp_top_categories_monthly.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[exp_top_categories_monthly.csv_72F4D6DDF2BD40C29D27DA2333EF671D]' role='measure' type='quantitative' />
      <column caption='exp_top_categories_overall.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[exp_top_categories_overall.csv_008DFA254EB247D29206B5BDC3E84C1F]' role='measure' type='quantitative' />
      <column caption='Category (Exp Top Categories Overall.Csv)' datatype='string' name='[category (exp_top_categories_overall.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Items Sold Ranking (Exp Top Categories Overall.Csv)' datatype='integer' hidden='true' name='[items_sold_ranking (exp_top_categories_overall.csv)]' role='measure' type='quantitative' />
      <column caption='Items Sold Ranking' datatype='integer' hidden='true' name='[items_sold_ranking]' role='measure' type='quantitative' />
      <column caption='Total Ranking (Exp Top Categories Overall.Csv)' datatype='integer' hidden='true' name='[total_ranking (exp_top_categories_overall.csv)]' role='measure' type='quantitative' />
      <column caption='Total Ranking' datatype='integer' hidden='true' name='[total_ranking]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Exp Top Categories Overall.Csv)' datatype='integer' name='[total_revenue (exp_top_categories_overall.csv)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sold (Exp Top Categories Overall.Csv)' datatype='integer' hidden='true' name='[total_sold (exp_top_categories_overall.csv)]' role='measure' type='quantitative' />
      <column caption='Total Sold' datatype='integer' hidden='true' name='[total_sold]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities' name='federated.1jyxle40rit1nf1b9qeua0vnvn87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyxle40rit1nf1b9qeua0vnvn87'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_city]' derivation='None' name='[none:ship_city:nk]' pivot='key' type='nominal' />
            <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[sum:total_revenue:qk]' />
              <size column='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[sum:total_revenue:qk]' />
              <text column='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:ship_city:nk]' />
              <lod column='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:ship_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue(INR):&#9;</run>
                <run bold='true' fontcolor='#000000'>₹</run>
                <run bold='true'><![CDATA[<[federated.1jyxle40rit1nf1b9qeua0vnvn87].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:Latitude:qk]</rows>
        <cols>[federated.1jyxle40rit1nf1b9qeua0vnvn87].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='exp_top_categories_monthly+' name='federated.1kkgs430f54zr91870g6z0g5b5a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkgs430f54zr91870g6z0g5b5a9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category:nk]' />
              <lod column='[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:date:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'>₹</run>
                <run bold='true'><![CDATA[<[federated.1kkgs430f54zr91870g6z0g5b5a9].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kkgs430f54zr91870g6z0g5b5a9].[sum:total_revenue:qk]</rows>
        <cols>[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue' name='federated.05eig1c1nkp54k1259pt00y7c6f5' />
          </datasources>
          <datasource-dependencies datasource='federated.05eig1c1nkp54k1259pt00y7c6f5'>
            <column caption='Date' datatype='date' name='[Calculation_358036230285402112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, STR([year])+&quot;-&quot;+STR([month])))' />
            </column>
            <column datatype='integer' name='[Domestic Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[International Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_358036230285402112]' derivation='MY' name='[my:Calculation_358036230285402112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic Revenue]' derivation='Sum' name='[sum:Domestic Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Revenue]' derivation='Sum' name='[sum:International Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eig1c1nkp54k1259pt00y7c6f5].[sum:Domestic Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eig1c1nkp54k1259pt00y7c6f5].[sum:International Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05eig1c1nkp54k1259pt00y7c6f5].[my:Calculation_358036230285402112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue(INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05eig1c1nkp54k1259pt00y7c6f5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eig1c1nkp54k1259pt00y7c6f5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05eig1c1nkp54k1259pt00y7c6f5].[my:Calculation_358036230285402112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue(INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05eig1c1nkp54k1259pt00y7c6f5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eig1c1nkp54k1259pt00y7c6f5].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05eig1c1nkp54k1259pt00y7c6f5].[my:Calculation_358036230285402112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue(INR):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[₹<[federated.05eig1c1nkp54k1259pt00y7c6f5].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05eig1c1nkp54k1259pt00y7c6f5].[Multiple Values] + [federated.05eig1c1nkp54k1259pt00y7c6f5].[sum:Total Revenue:qk])</rows>
        <cols>([federated.05eig1c1nkp54k1259pt00y7c6f5].[my:Calculation_358036230285402112:ok] / [federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0rr0ox30f6z05h1f0tq4u1eswq14' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr0ox30f6z05h1f0tq4u1eswq14'>
            <column caption='Top 10 Customers' datatype='real' datatype-customized='true' name='[Calculation_358036230324674562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(RANK(SUM([Total Spent]), &apos;desc&apos;) &lt;=10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358036230324674562]' derivation='User' name='[usr:Calculation_358036230324674562:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[usr:Calculation_358036230324674562:nk]'>
            <groupfilter function='member' level='[usr:Calculation_358036230324674562:nk]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[usr:Calculation_358036230324674562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[sum:Total Spent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[sum:Total Spent:qk]</rows>
        <cols>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0rr0ox30f6z05h1f0tq4u1eswq14' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr0ox30f6z05h1f0tq4u1eswq14'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Customer Rank' datatype='real' datatype-customized='true' name='[Top Customers (copy)_358036230325784579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(RANK(SUM([Total Spent]), &apos;desc&apos;))'>
                <table-calc ordering-field='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[Customer]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Customers (copy)_358036230325784579]' derivation='User' name='[usr:Top Customers (copy)_358036230325784579:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[Customer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[usr:Top Customers (copy)_358036230325784579:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Top Customers (copy)_358036230325784579:ok:7]' member='1.0' />
              <groupfilter function='member' level='[usr:Top Customers (copy)_358036230325784579:ok:7]' member='2.0' />
              <groupfilter function='member' level='[usr:Top Customers (copy)_358036230325784579:ok:7]' member='3.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[usr:Top Customers (copy)_358036230325784579:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]' />
              <lod column='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[sum:Total Spent:qk]</rows>
        <cols>[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='exp_top_categories_monthly+' name='federated.1kkgs430f54zr91870g6z0g5b5a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkgs430f54zr91870g6z0g5b5a9'>
            <column caption='Category (Exp Top Categories Overall.Csv)' datatype='string' name='[category (exp_top_categories_overall.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (exp_top_categories_overall.csv)]' derivation='None' name='[none:category (exp_top_categories_overall.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue (exp_top_categories_overall.csv)]' derivation='Sum' name='[sum:total_revenue (exp_top_categories_overall.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Exp Top Categories Overall.Csv)' datatype='integer' name='[total_revenue (exp_top_categories_overall.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category (exp_top_categories_overall.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkgs430f54zr91870g6z0g5b5a9].[sum:total_revenue (exp_top_categories_overall.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category (exp_top_categories_overall.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue(INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkgs430f54zr91870g6z0g5b5a9].[sum:total_revenue (exp_top_categories_overall.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kkgs430f54zr91870g6z0g5b5a9].[sum:total_revenue (exp_top_categories_overall.csv):qk]</rows>
        <cols>[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category (exp_top_categories_overall.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Top Customers by Month' w='87429' x='571' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 Customers' w='43714' x='571' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Cities' show-title='false' w='43715' x='44285' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone fixed-size='626' h='79250' id='8' is-fixed='true' name='Top Customers by Month' pane-specification-id='0' param='[federated.0rr0ox30f6z05h1f0tq4u1eswq14].[none:Customer:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='9625' id='17' param='vert' type-v2='layout-flow' w='11429' x='88000' y='80250' />
              <zone h='9125' id='12' name='Cities' pane-specification-id='0' param='[federated.1jyxle40rit1nf1b9qeua0vnvn87].[sum:total_revenue:qk]' type-v2='color' w='11429' x='88000' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Revenue' show-title='false' w='87429' x='571' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Total Revenue by Category' w='43715' x='571' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Monthly Revenue by Category' w='43714' x='44286' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='11429' x='88000' y='1000'>
              <zone h='41322' id='6' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
                <zone h='11625' id='8' name='Revenue' pane-specification-id='1' param='[federated.05eig1c1nkp54k1259pt00y7c6f5].[:Measure Names]' type-v2='color' w='11429' x='88000' y='1000'>
                </zone>
                <zone h='29697' id='12' param='vert' type-v2='layout-flow' w='11429' x='88000' y='12625' />
              </zone>
              <zone h='56678' id='14' param='vert' type-v2='layout-flow' w='11429' x='88000' y='42322'>
                <zone h='56250' id='11' name='Monthly Revenue by Category' pane-specification-id='0' param='[federated.1kkgs430f54zr91870g6z0g5b5a9].[none:category:nk]' type-v2='color' w='11429' x='88000' y='42322'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='1' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
